{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fdecor\fcharset77\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f55\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f57\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f58\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f59\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f60\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f61\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f62\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f64\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f65\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f67\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f68\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f71\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f72\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f74\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f75\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f77\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f78\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f79\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f80\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f81\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f82\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;
\red229\green229\blue229;\red205\green205\blue205;}{\*\defchp \f31506\fs24\kerning2 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid1187518 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid1187518 Unresolved Mention;}{\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid134290 List Paragraph;}}{\*\listtable{\list\listtemplateid208317538{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid406728309}{\list\listtemplateid-782337466{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid797603146}{\list\listtemplateid672307452{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1371295809}{\list\listtemplateid458780246{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1515415342}{\list\listtemplateid-960473438{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2075275265}}{\*\listoverridetable{\listoverride\listid1371295809\listoverridecount0\ls1}{\listoverride\listid406728309\listoverridecount0\ls2}
{\listoverride\listid797603146\listoverridecount0\ls3}{\listoverride\listid2075275265\listoverridecount0\ls4}{\listoverride\listid1515415342\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp720\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp319\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp623\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp483\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp688\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp502\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brdrcf22 \brdrl
\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 }{\pgp\ipgp157\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp602\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp736\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp633\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp132\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp255\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp559\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp438\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp609\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp290\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp208\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp148\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp59\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp355\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp683\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp624\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp687\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp632\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp372\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp358\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp398\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp212\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp385\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp741\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp367\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp57\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp618\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp375\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp711\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp506\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp699\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp624\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp36\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp423\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp572\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp709\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp594\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp686\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp248\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp616\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp677\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp532\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp652\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp711\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp402\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp569\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp317\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp645\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp76
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp310\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp574\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp519\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp54\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp250\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp525\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp538\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp148\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp678\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp200\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp380\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp108\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp706\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brdrcf23 \brdrl\brdrs\brdrw15\brdrcf23 \brdrb\brdrs\brdrw15\brdrcf23 \brdrr\brdrs\brdrw15\brdrcf23 }{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp229\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp461\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp248\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp699\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp376\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp221\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp716\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp258\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp614\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp118\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp365\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp413\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp193\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp450\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp395\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp109\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp369\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp390\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp147\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp574\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf23 }{\pgp\ipgp154\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp217\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp376
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp54\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp359\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp481\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 }{\pgp
\ipgp499\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp530\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp679\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp728\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp566\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp39\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp442\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp505\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp337\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp744\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp496\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp281\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp462\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp583\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp453\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp230\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp560\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp525\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp146\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp647\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp212\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp408\itap0\li0\ri0\sb0\sa0\brdrb
\brdrs\brdrw15\brdrcf23 }{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp700\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp479\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp165\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp691\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw15\brdrcf23 \brdrl\brdrs\brdrw15\brdrcf23 \brdrb\brdrs\brdrw15\brdrcf23 \brdrr\brdrs\brdrw15\brdrcf23 }{\pgp\ipgp699\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp550\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp187\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp635\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp148\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp57\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp387\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp265\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp163\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp596\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp739\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp217\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp435\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp684\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp136\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp451\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp414\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp690\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp364\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp153\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp388\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp292\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp610\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp550\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp329\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp483\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp549\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brdrcf23 \brdrl\brdrs\brdrw15\brdrcf23 \brdrb\brdrs\brdrw15\brdrcf23 \brdrr\brdrs\brdrw15\brdrcf23 }{\pgp\ipgp314\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp707\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp417\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp393\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp438\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp722\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp599\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp412\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp687\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp219\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp216\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp523\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp711\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp301\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp376\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp192\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp675\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp624\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp227\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp624\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp447\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp338\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp190\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp228\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp357\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp231\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp411\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp237\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp489\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp624\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp95\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp173\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp729\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp423\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp449\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp376\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp117\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp451\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp495\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp347\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp542\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp484\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp454\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp213\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp256\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp79\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp224\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp565\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp326\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp582\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp524\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp52\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp137\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp594\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp428\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp708\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp639\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp347\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp161\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp409\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp732\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp64\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp554\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp466\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp662\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 }{\pgp\ipgp619\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp74\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp645\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp658\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp289\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp148\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp638\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp587\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp736\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp606\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp685\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp467\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp156\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp416\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp663\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp137\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp699\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp423\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb
\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 }{\pgp\ipgp557\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp376\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp659\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp189\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp444\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp139\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp423\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp183\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp268\itap0\li0\ri0\sb100\sa100}{\pgp\ipgp144\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp686\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp530\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp598\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp564\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp201\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brdrcf23 \brdrl
\brdrs\brdrw15\brdrcf23 \brdrb\brdrs\brdrw15\brdrcf23 \brdrr\brdrs\brdrw15\brdrcf23 }{\pgp\ipgp487\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 }{\pgp\ipgp276
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp209\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp416\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp271\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp292
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp585\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp117\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp711\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp624
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp390\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp705\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp247\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp112\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp336
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp522\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp670\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp203\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp455\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp66\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp382\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp60\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp413\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp738\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp726\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp689\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp541\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp224\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp569\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp327\itap0\li0\ri0\sb0\sa0\brdrr\brdrs\brdrw15\brdrcf23 }{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp148\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp674\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp377\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp660\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp535\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp737\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp646\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp486\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp256\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp578\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp119\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp579\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp428\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp703\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp406\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp624\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp671\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp124\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp138\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp424\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp199\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp76\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp247\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp284\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp669\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp376\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp342\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp500\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp475\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp353\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp307\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp261\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp323\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 }{\pgp\ipgp273\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp272\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp84\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp374\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp330\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp348\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp397\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp320\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp548\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp123\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp507\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp404\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp228\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp347\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp128\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp621\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp624\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp738\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp699\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp613\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp712\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp127\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp190\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp488\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp592\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp585\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp294\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp596\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp699\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp675\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp588\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp403\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp372\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp128\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp453\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp188\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp544\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp184\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp551\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp129\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp389\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp462\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp467\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp311\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp634\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp709\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp327\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp509\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp534\itap0\li0\ri0\sb100\sa100}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp472\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp315\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp603\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp188\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp509\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp648\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp577\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp249\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp351\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp673\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp60\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp471\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp699\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp230\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp631\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp496\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp741\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp423\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr
\brdrs\brdrw15\brdrcf22 }{\pgp\ipgp122\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp85\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp699\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp707\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp305
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp202\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp235\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp324\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp456\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp676\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp663
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp727\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp105\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp658\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp363\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp221
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp600\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp255\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp193\itap0
\li0\ri0\sb0\sa0\brdrr\brdrs\brdrw15\brdrcf23 }{\pgp\ipgp114\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp223\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp561\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp298\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp681\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp510\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp641\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp529\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp376\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp372\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp133\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp672\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp115\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp408\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp307\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp586\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp438\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp140\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp280\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp318\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp240\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp460\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp220\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp657\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp513\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp115\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp368\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp394\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp184\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp379\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp605\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp626\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp135\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp205\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp299\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp592\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp436\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp81\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 }{\pgp\ipgp402\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp422\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp522\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp652\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp376\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp420\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp131\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp339\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp479\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp421\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp740\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp679\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp134\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp692\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp468\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp148\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp334\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp176\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp356\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp543\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp279\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp303\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp195\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp601\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp622\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp261\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp618\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp351\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp407\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp160\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp591\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp295\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp513\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp457\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp721\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp711\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp439\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp391\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp374\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp437\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp214\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp234\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp242\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 }{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp657\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp700\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp82\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 }{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp376\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp406\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp604\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp398\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp158\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp742\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp345\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp527\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp305\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp580\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp387\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp443\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp570\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp182\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp384\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp56\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp332\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp419\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp520\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp620\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp376\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp593\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp711\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp518\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp563\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp164\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp278\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp624\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp121\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp225\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp270\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp243\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp394\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp617\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp166\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp265\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp260\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp617\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp510\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp266\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp529\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp233\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp526\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp260\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp528\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp419\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp251\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp366\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 }{\pgp\ipgp141\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp364\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp158\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp100\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 }{\pgp\ipgp508\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp407\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp575\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp532\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp285\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp734\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp725\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp569\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp170\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp649\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp537\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp520\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp355\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp699\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp414\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp631\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp203\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp244\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp698\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid134290\rsid400024\rsid547639\rsid1187518\rsid1447692\rsid2704308\rsid4069916\rsid4934972
\rsid7372154\rsid8139830\rsid9063888\rsid9862671\rsid10369082\rsid11947767\rsid14052662\rsid14184818\rsid14775834\rsid15170881\rsid16328195}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Magnuson, James}{\operator Magnuson, James}{\creatim\yr2025\mo11\dy25\hr9\min53}{\revtim\yr2025\mo11\dy25\hr9\min53}{\version2}{\edmins1}{\nofpages3}{\nofwords810}{\nofchars4622}{\nofcharsws5422}{\vern5015}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1187518\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\sa288\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa120\pararsid9862671 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507\afs48 \ltrch\fcs0 \b\fs48\insrsid1187518\charrsid9862671 Setting up for working with jupyter notebooks
\par }\pard \ltrpar\qc \li0\ri0\sa288\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa120\pararsid7372154 {\rtlch\fcs1 \ai\af31507\afs21 \ltrch\fcs0 \i\fs21\insrsid1187518\charrsid7372154 Last update: }{\rtlch\fcs1 
\ai\af31507\afs21 \ltrch\fcs0 \i\fs21\insrsid4934972 04}{\rtlch\fcs1 \ai\af31507\afs21 \ltrch\fcs0 \i\fs21\insrsid1187518\charrsid7372154 /}{\rtlch\fcs1 \ai\af31507\afs21 \ltrch\fcs0 \i\fs21\insrsid4934972 25}{\rtlch\fcs1 \ai\af31507\afs21 \ltrch\fcs0 
\i\fs21\insrsid1187518\charrsid7372154 /202}{\rtlch\fcs1 \ai\af31507\afs21 \ltrch\fcs0 \i\fs21\insrsid4934972 5}{\rtlch\fcs1 \ai\af31507\afs21 \ltrch\fcs0 \i\fs21\insrsid1187518\charrsid7372154 , Jim Magnuson
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid7372154 {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 
It is crucial that you get your computer set up for running Jupyter
 lab the first week of classes. Because some notebooks require libraries that are not available on Google Colab, the only good solution is for everyone to set up Python and Jupyter on their own computers.\~
\par }{\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid1187518\charrsid1187518 If you do not have a computer you can use for this course, please talk to the instructor ASAP.}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 

\par Also, if you have more Python experience and are comfortable using conda (or other) environments, see instructions below for Anaconda; for other environments, you will have to set it up on your own (if you get another setup working, it would be great if y
ou could share instructions that I can share with future students!). I'm providing the simplest possible instructions here first.\~
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb100\lisa50\pararsid15170881 {\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid134290 1. }{\rtlch\fcs1 
\ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid1187518\charrsid1187518 Verify that you have Python
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid7372154 {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 
More than likely, you already have Python on your computer. Your first step is to verify this.\~
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb100\lisa50\pararsid7372154 {\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid1187518\charrsid1187518 Macintosh or Linux}{
\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid7372154 {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 
Open a terminal (on a Mac, go to Applications::Utilities and open Terminal.app). Enter this command:\~
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518\charrsid1187518 python --version
\par }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 You should see a message like this (though your exact version may be different): }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518\charrsid1187518 Python 3.12.2}{
\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 . As long as your version number is 3.}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid15170881 4 or greater}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 
\fs21\insrsid1187518\charrsid1187518 , you can skip to the }{\rtlch\fcs1 \ab\ai\af31507\afs21 \ltrch\fcs0 \b\i\fs21\insrsid134290\charrsid134290 Check if you have }{\rtlch\fcs1 \ai\af2\afs21 \ltrch\fcs0 \i\f2\fs21\insrsid134290\charrsid134290 conda}{
\rtlch\fcs1 \ab\ai\af31507\afs21 \ltrch\fcs0 \b\i\fs21\insrsid134290\charrsid134290  installed}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid134290\charrsid1187518  }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 
section below. If you get a }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid15170881 lower }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 version}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid15170881 
, see link below to install python}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 .
\par If instead, you get a message like "}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518\charrsid1187518 command not found: python}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 ", you need to install Python.
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb100\lisa50\pararsid7372154 {\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid1187518\charrsid1187518 Windows}{\rtlch\fcs1 
\af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid7372154 {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 
Open a Command Prompt or Power Shell: click on the Start Menu. In the search bar, type \'93Command Prompt\'94 and hit Enter. This will open a new Command Prompt Window (enter 'Power Shell' instead if you prefer).
\par Enter this command:\~
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518\charrsid1187518 python --version
\par }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 You should see a message like this (though your exact version may be different): }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518\charrsid1187518 Python 3.10.9}{
\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 . That's great, and you can }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid134290 go}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518  to the }{
\rtlch\fcs1 \ab\ai\af31507\afs21 \ltrch\fcs0 \b\i\fs21\insrsid134290\charrsid134290 Check if you have }{\rtlch\fcs1 \ai\af2\afs21 \ltrch\fcs0 \i\f2\fs21\insrsid134290\charrsid134290 conda}{\rtlch\fcs1 \ab\ai\af31507\afs21 \ltrch\fcs0 
\b\i\fs21\insrsid134290\charrsid134290  installed}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid134290\charrsid1187518  }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 section below.\~
\par If instead, you get a message like "}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518\charrsid1187518 command not found: python}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 ", }{\rtlch\fcs1 \af31507\afs21 
\ltrch\fcs0 \fs21\insrsid134290 or if your version is less than 3.4, }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 you need to install Python.
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb100\lisa50\pararsid15170881 {\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid134290 2. }{\rtlch\fcs1 
\ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid1187518\charrsid1187518 Install Python\~}{\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid15170881 -- }{\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid1187518\charrsid1187518 
ONLY if you did not find it in the previous step
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid7372154 {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 
Go to the official download site and follow the instructions:\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1187518 HYPERLINK "https://www.python.org/downloads/" \\t "_blank"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1187518 
{\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \cs15\fs21\ul\cf19\insrsid1187518\charrsid1187518 https://www.python.org/downloads/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507\afs21 
\ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb100\lisa50\pararsid15170881 {\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid134290 3. }{\rtlch\fcs1 
\ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid1447692 Check if you have }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1447692\charrsid1447692 conda}{\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid1447692  installed
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid7372154 {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692\charrsid1447692 We }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 
\fs21\insrsid1447692 will use }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1447692\charrsid1447692 conda}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692 
 to create a virtual environment where we will install the packages we need for jupyter notebooks. You could install directly in your base environment using pip, but this is not recommended. To see if }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\insrsid1447692\charrsid1447692 conda}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692  is installed, at a command line prompt, enter:
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1447692\charrsid1447692 conda \endash version
\par }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692 If you get a message like \'93}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1447692\charrsid1447692 conda 24.11.2}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692 \'94
, you can move to the next step. If instead you get a message like \'93}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1447692\charrsid1447692 conda not found}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692 \'94
, you need to install conda. To do so, go to this URL and follow the instructions for your operating system: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1447692 
HYPERLINK "https://docs.conda.io/projects/conda/en/stable/user-guide/install/index.html"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1447692 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 
\cs15\fs21\ul\cf19\insrsid1447692\charrsid1406684 https://docs.conda.io/projects/conda/en/stable/user-guide/install/index.html}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 
\fs21\insrsid1447692  }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb100\lisa50\pararsid15170881 {\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid134290 4. }{\rtlch\fcs1 
\ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid1447692 Installing the packages we need in a virtual environment using }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1447692\charrsid1447692 conda}{\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 
\b\fs21\insrsid1187518\charrsid1187518 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid7372154 {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692 First, we will create a new conda environment called jupyter-env.
}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518\charrsid1187518 conda create --name }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518 jupyter-env}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518\charrsid1187518 
 python=3.10.9 -c conda-forge
\par conda activate }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518 jupyter-env
\par }{\rtlch\fcs1 \af31506\afs21 \ltrch\fcs0 \fs21\insrsid1447692\charrsid1447692 Now that jupyter-env is activated, we can install the packages we need. }{\rtlch\fcs1 \af31506\afs21 \ltrch\fcs0 \fs21\insrsid1447692\charrsid1187518 
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518\charrsid1187518 conda install -c conda-forge }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518 IPython ipywidgets matplotlib mesa networkx numpy pandas plotly 
powerlaw scipy seaborn scikit-learn statsmodels tk tqdm
\par }{\rtlch\fcs1 \af31506\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 
Note that you will be presented with a much longer list of packages that will be installed. That is because that list includes packages that the ones we want to install depend upon. So answer \lquote y\rquote  when asked if you want to proceed.}{
\rtlch\fcs1 \af31506\afs21 \ltrch\fcs0 \fs21\insrsid1187518 
\par }{\rtlch\fcs1 \af31506\afs21 \ltrch\fcs0 \fs21\insrsid14052662 If you want to use PyTorch, also do this:
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid14052662 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid14052662\charrsid14052662 conda install pytorch torchvision -c pytorch

\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid7372154 {\rtlch\fcs1 \af31506\afs21 \ltrch\fcs0 \fs21\insrsid14052662 
\par }{\rtlch\fcs1 \af31506\afs21 \ltrch\fcs0 \fs21\insrsid1187518 Now we install jupyterlab. }{\rtlch\fcs1 \af31506\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518\charrsid1187518 conda install -c conda-forge jupyterlab
\par conda install -c conda-forge ipympl
\par jupyter lab
\par }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518\charrsid1187518 Subsequently, whenever you want to run jupyter lab with this environment, you need to first activate the environment, and then call jupyter lab:
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518\charrsid1187518 conda activate }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518 jupyter-env}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1187518\charrsid1187518 
\par jupyter lab
\par }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692 If you ever forget what you called your environment, you can use this command to list all available environments:}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1187518 
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1447692\charrsid1447692 conda env list}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1447692\charrsid1187518 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb100\lisa50\pararsid15170881 {\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid134290 5. }{\rtlch\fcs1 
\ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid1447692\charrsid1187518 Get course notebooks
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid7372154 {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692\charrsid1187518 Go to the following URL: }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14775834 HYPERLINK "https://github.com/comp-cogneuro-lang/comp-neuro-course"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14775834 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af31507\afs22 
\ltrch\fcs0 \cs15\fs22\ul\cf19\insrsid14775834\charrsid12591401 https://github.com/comp-cogneuro-lang/comp-neuro-course}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid14775834  }
{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692\charrsid1187518 
\par Look for the green Code button. Click it and choose 'Download zip'.\~
\par Make a directory where you want this to be located and unzip the file.\~
\par }{\rtlch\fcs1 \ai\af31507\afs21 \ltrch\fcs0 \i\fs21\insrsid1447692\charrsid1187518 
Note: I am improving some of the later notebooks, so they are not yet available. You will need to download this again later in the semester... You can also just download the files you need one at a time. }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 
\fs21\insrsid1447692\charrsid1187518 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb100\lisa50\pararsid15170881 {\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid134290 6. }{\rtlch\fcs1 
\ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid1447692\charrsid1187518 Open course notebooks in Jupyter lab
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid7372154 {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692\charrsid1187518 At the command line (terminal for Mac or linux,\~
}{\rtlch\fcs1 \ai\af31507\afs21 \ltrch\fcs0 \i\fs21\insrsid1447692\charrsid1187518 Command Prompt\~}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692\charrsid1187518 or\~}{\rtlch\fcs1 \ai\af31507\afs21 \ltrch\fcs0 
\i\fs21\insrsid1447692\charrsid1187518 Power Shell\~}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692\charrsid1187518 
for Windows), navigate to the directory/folder where you put the course notebooks. If you don't know how to do that, just skip that step for now. At the command line, enter this command (with a space this time):
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1447692\charrsid1187518 jupyter lab
\par }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692\charrsid1187518 
If you executed this command from the folder where the notebooks are located, you will see a browser as in the screenshot attached to this page. If you could not navigate to the directory location from the command line, just use the jupyter lab interface 
to navigate there.\~}{\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 \b\fs21\insrsid1447692\charrsid1187518 However}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid1447692\charrsid1187518 
, you will want to learn how to navigate to that location -- so please ask if you do not know how.\~}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \fs21\insrsid10369082\charrsid1187518 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b43bc5d8d070000cf200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b207077e425
90b73c1cc71ddc418ebce4c3186c92cb874875cf68d42db5ecddc504137605cb4ceb57d5bfaeaaae2a75dffdec654abd0bcc056159cfafdfa9f91ece666c4eb2
b8e73f9b8e2b1ddf131265734459867bfe1a0bffb37bbffdcd5d7424139c620fe43371847a7e22e5f2a85a15331846e20e5be20cbe5b309e2209af3caece39ba
04bd29ad366ab556354524f3bd0ca5a0f6f1624166d89b2a95febd8df21185d74c0a3530a37ca254634b4263e7e77585106b1151ee5d20daf3619e39bb9ce297
d2f7281212bee8f935fde757efddada2a34288ca03b286dc58ff157285c0fcbca1e7e4f1593969108441ab5fead7002af771a3f6a8356a95fa3400cd66b0d29c
8badb3dd8882026b80f24787ee617bd8ac5b78437f738f733f541f0baf41b9fe600f3f1e4760450baf41393edcc38783ee6068ebd7a01cdfdac3b76bfd61d0b6
f46b50424976be87ae85ad66b4596d0959307aec8477c360dc6e14cab728888632bad4140b96c943b196a2178c8f01a0801449927972bdc40b3483288e102567
9c7827244e20f096286302866b8ddab8d684ffea13e827ed5174849121ad780113b137a4f87862c6c952f6fc07a0d537206f7ff9e5cdeb9fdfbcfefb9bafbe7a
f3fa87626eadca923b46596ccafdfab73ffde72fbff7fefdd35f7ffdfa9b7cea5dbc30f1efbeffc3bb7ffcf37dea61c55b53bcfdf6c7773ffff8f6cf7ffcd777
5f3bb4f7393a33e1539262e13dc297de5396c2021dfcf119bf9ec43441c494e867b1401952b338f48f6462a11fad11450edc00db767cce21d5b880f7572f2cc2
9384af2471687c98a416f094313a60dc6985876a2ec3ccd35516bb27e72b13f714a10bd7dc11ca2c2f8f564bc8b1c4a5324ab045f30945994431ceb0f4d477ec
1c63c7eabe20c4b2eb29997126d8427a5f106f8088d32453726645d356e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e37db4
922875a99ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304a54b
177642b2c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49691b20ea9b1577f8f23e6656fc4ed67481b02bd5f4796aa5
d83e27cee818ac622bb44f30a6e812cd31f69e7dee6030604bcbe65bd20f12c82ac7d815580f901dabea3dc3027a25d5dcece7c91322ac909de0981de073bade
493c6b94a5881fd2fc08bc6eda7c04a52e7505c0633a3b37818f08f480102f4ea33c16a0c308ee835a9f24c82a60ea5db8e375cd2dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3345d49a601b3053045d862bdd8288e5fead882aae5a6ce5945bd89b76eb06e88eaca62725d9073ba09dde27fcdff43e8eddf071
ba1eb7622b655db3df3994528e77ba9c43b8ddde26627c4e3efdd6668856d9130cd5643f6fdd7636b79d8dff7fdfd91cdacfb7fdcca1aee3b69ff1a1cfb8ed67
8a23968fd3cf6c5b18e86ed4b1477edca30f7fd283673f0b42e944ae293e11faf847c0af9af91806959c3ef7c4e559e032814755e660020b1773a4653ccee4ef
884c26095ac21951dd574a6251a88e85b764028e8ef4b053b7c2d3557acae6f99167bdae8e37f3ca2a90dc8ed7c2721c8eab648e6eb5b7c778a57acd36d6c7ad
1b024af63a248cc96c124d0789f6665019491fee82d11c24f4ca3e0a8bae834547a9dfb86a8f05502bbd023fbb3df8b1def3c3004440084ee5a0459f2b3fe5ae
de78573bf3637afa9031ad0880367b13015b4f7715d783cb53abcb43ed0a9eb64818e16693d096d10d9e48e0c770119d6af42a34aeebebeed6a5163d650a3d1f
84d69646bbf33e1637f535c8ede6069a99998266de65cf6f35430899195af6fc051c1dc363ba84d811ea9717a231dcbfcc24cf37fc4d32cb920b394422c90dae
934e9e0d522231f728497bbe5a7ee9069ae91ca2b9d51b90103e59725d482b9f1a3970baed64bc58e09934dd6e8c284be7af90e1f35ce1fc568bdf1cac24d90a
dc3d49e697de195df1a708422c6cd79501e744c00d423db7e69cc0955899c8b6f1b753988ab46bde49e918cac7115d26a8a8286632cfe13a959774f45b6903e3
ad583318d430495108cf6255604da35ad5b4ac1a39878355f7c342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c490d3cc0a9fa7eedd94
dbdde4ba9d3ea1ac1260f0d27e8eaa7b85826050db4e6651538cf7d3b0cad9c5a85d3b360bfc00b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b
438b4d5fa92dadefcecdeb6d76f60292c710badc159542bb12ce7739828668a27b923c6dc01679298bad014fde8a939eff652dec0751238c2ab54e38aa04cda0
56e984fd66a51f86cdfa28acd78683c62b282c3249eb617e6f3f866b0cba2e6eeff5f8de0d7ebab9a9b933636995e91bfaaa26ae6ff0eb8dc337f81e81a4f365
ab31ee36bb8356a5dbec8f2bc170d0a974a3d6a0326c45ede17818859deef895ef5d6870d06f46416bd4a9b4ea5154095a3545bfd3adb48346a31fb4fb9d51d0
7f55b431b0f23c7d14b600f36a5ef7fe0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b43bc5d8d070000cf2000001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000970a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000920b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}